{
  "redirects": [
    {
      "source": "/r/:slug",
      "destination": "https://api.l.jo3.org/r/:slug",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
